<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>AR Scene</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
</head>

<body style="margin : 0px; overflow: hidden;">
    <!-- Instructions pour l'utilisateur -->
    <div class="scan blink">
        <img src="../../resources/Group1.svg" alt="Scan icon" width="80" />
        <div id="instructions">Scannez l'environnement</div>
    </div>
    <a-scene embedded arjs="trackingMethod: best; sourceType: webcam;" vr-mode-ui="enabled: false">
        <!-- Marqueur Hiro pour détecter -->
        <a-marker preset="hiro" id="marker">
            <a-entity position="0 0 0" scale="0.5 0.5 0.5"
                gltf-model="https://test.nanodata.cloud/static/3d/duck.gltf"></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>

    <script>
        // Ajouter un écouteur d'événement pour 'markerFound' dans le contexte A-Frame
        const marker = document.querySelector('#marker');

        marker.addEventListener('markerFound', function () {
            const scanElement = document.querySelector('.scan');
            if (scanElement) {
                scanElement.classList.add('scanremove');
            }
        });
    </script>
</body>

</html>

<style scoped>
    /* 2. Instructions de scan */
    #instructions {
        margin-top: 10px;
        text-align: center;
        color: white;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px black;
        z-index: 10;
    }

    .scan {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }

    .scanremove {
        display: none;
    }

    /* 7. Animation blink */
    @keyframes blink {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.2;
        }

        100% {
            opacity: 1;
        }
    }

    .blink {
        animation: blink normal 2s infinite ease-in-out;
    }
</style>